***************************************************************************************************************************************
Seat Number  Name                            USN         Phone Number  day1 day2 day3 day4 day5 day6 day7   Present  Absent  Present(%)
***************************************************************************************************************************************
1            no name                         mite                   0     A    A    A    A    A    A    A         0       7        0.00
2            no name                         mite                   0     A    A    A    A    A    A    A         0       7        0.00
3            no name                         mite                   0     A    A    A    A    A    A    A         0       7        0.00
4            no name                         mite                   0     A    A    A    A    A    A    A         0       7        0.00
5            no name                         mite                   0     A    A    A    A    A    A    A         0       7        0.00
6            no name                         mite                   0     A    A    A    A    A    A    A         0       7        0.00
7            poornesh nayak                  4MT21CS101     993232311     P    P    A    A    P    A    A         3       4       42.86
8            no name                         mite                   0     A    A    A    A    A    A    A         0       7        0.00
9            no name                         mite                   0     A    A    A    A    A    A    A         0       7        0.00
10           no name                         mite                   0     A    A    A    A    A    A    A         0       7        0.00
11           no name                         mite                   0     A    A    A    A    A    A    A         0       7        0.00
12           Royal Greshan dsouza            4MT21CS122       7234982     A    P    P    P    A    A    A         3       4       42.86
13           no name                         mite                   0     A    A    A    A    A    A    A         0       7        0.00
14           no name                         mite                   0     A    A    A    A    A    A    A         0       7        0.00
15           no name                         mite                   0     A    A    A    A    A    A    A         0       7        0.00
16           no name                         mite                   0     A    A    A    A    A    A    A         0       7        0.00
17           no name                         mite                   0     A    A    A    A    A    A    A         0       7        0.00
18           no name                         mite                   0     A    A    A    A    A    A    A         0       7        0.00
19           no name                         mite                   0     A    A    A    A    A    A    A         0       7        0.00
20           no name                         mite                   0     A    A    A    A    A    A    A         0       7        0.00
21           no name                         mite                   0     A    A    A    A    A    A    A         0       7        0.00
22           no name                         mite                   0     A    A    A    A    A    A    A         0       7        0.00
23           no name                         mite                   0     A    A    A    A    A    A    A         0       7        0.00
24           no name                         mite                   0     A    A    A    A    A    A    A         0       7        0.00
25           no name                         mite                   0     A    A    A    A    A    A    A         0       7        0.00
26           no name                         mite                   0     A    A    A    A    A    A    A         0       7        0.00
27           no name                         mite                   0     A    A    A    A    A    A    A         0       7        0.00
28           no 